asn1crypto==0.24.0
bcrypt==3.1.4
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
cryptography==2.1.4
enum34==1.1.6
future==0.16.0
huepy==0.9.8.1
idna==2.6
ipaddress==1.0.19
Jinja2==2.10
jtextfsm==0.3.1
junos-eznc==2.1.7
lxml==4.1.1
MarkupSafe==1.0
napalm==2.3.0
ncclient==0.5.3
netaddr==0.7.19
netmiko==2.0.2
paramiko==2.4.0
pyasn1==0.4.2
pycparser==2.18
pyeapi==0.8.2
pyIOSXR==0.52
PyNaCl==1.2.1
pynxos==0.0.3
pyserial==3.4
PyYAML==3.12
requests==2.18.4
scp==0.10.2
six==1.11.0
textfsm==0.3.2
urllib3==1.22
